* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
}

header {
    width: 100vw;
    height: 143.5vw;
    background-image: url("./images/mobile/image-header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-bar {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 25px;
}

.desktop-menu {
    display: none;
}

#menu {
    width: calc(100vw - 50px);
    background-color: white;
    padding: 30px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 100px;
}

.hide {
    display: none;
}

.show-flex {
    display: flex;
}

#menu::after {
    content: "";
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-right: 20px solid white;
    position: absolute;
    top: -20px;
    right: 0;
}

#menu p {
    font-size: 1.5rem;
    color: hsl(213, 9%, 39%);
    padding: 10px 25px;
    border-radius: calc(1.5rem + 16px);
}

#menu a {
    text-decoration: none;
}

#menu p:hover {
    background-color: hsl(51, 100%, 49%);
}


header>p {
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    letter-spacing: 7px;
    font-weight: 900;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}

header>img {
    margin-top: 50px;
}

footer {
    width: 100%;
    height: fit-content;
}

.images {
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.milk,
.orange,
.cone,
.sugar {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.milk {
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}

.orange {
    background-image: url(./images/mobile/image-gallery-orange.jpg);
}

.cone {
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}

.sugar {
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

.contact {
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: hsl(167, 44%, 70%);
}

.logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo svg {
    transform: scale(1.4);
}

.links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15%;
}

.links a {
    text-decoration: none;
}

.links a p {
    font-size: 1.25rem;
    color: #2c7363;
}

.links a p:hover {
    color: white;
}

#contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8%;
}

#contact>a:hover path {
    transition: .1s;
    fill: white;
}

.egg-image {
    width: 100vw;
    height: 83.2vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/mobile/image-transform.jpg);
}

.egg-description {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 20% 25px;
}

.header1 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.discription {
    color: hsl(232, 10%, 55%);
    font-size: 1.2rem;
    line-height: 150%;
}

.header2 {
    font-family: 'Fraunces', serif;
    font-size: 1.25rem;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    position: relative;
    cursor: pointer;
}

.header2::after {
    content: '';
    width: 110%;
    height: 10px;
    border-radius: 5px;
    background-color: hsla(51, 100%, 49%, .3);
    position: absolute;
    bottom: -2px;
    left: -5%;
    z-index: -1;
    transition: .1s;
}

.header2:hover::after {
    background-color: hsla(51, 100%, 49%, 1);
}

.cup-image {
    width: 100vw;
    height: 83.2vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/mobile/image-stand-out.jpg);
}

.cup-description {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 20% 8%;
}

.cup .header2::after {
    background-color: hsla(7, 99%, 70%, .3);
}

.cup .header2:hover::after {
    background-color: hsl(7, 99%, 70%);
}

.cherry,
.mandarine {
    width: 100vw;
    height: 160vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    padding: 15% 8%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}

.cherry {
    background-image: url(./images/mobile/image-graphic-design.jpg);
}

.cherry .header1,
.cherry .discription {
    color: hsl(167, 40%, 24%);
}

.mandarine {
    background-image: url(./images/mobile/image-photography.jpg);
}

.mandarine .header1,
.mandarine .discription {
    color: hsl(198, 62%, 26%);
}

.testimonial {
    width: 100%;
}

.testimonial>p {
    font-size: 1.25rem;
    font-family: 'Fraunces', serif;
    color: hsl(210, 4%, 67%);
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15% 0;
}

.emily,
.thomas,
.jennie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 10%;
    text-align: center;
}

.emily>img,
.thomas>img,
.jennie>img {
    width: 20%;
    border-radius: 50%;
}

.pov {
    color: hsl(213, 9%, 39%);
    font-size: 1.2rem;
    line-height: 150%;
    padding: 0 8%;
}

.name {
    font-family: 'Fraunces', serif;
    font-size: 1rem;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.job {
    color: hsl(213, 9%, 39%);
    font-size: .75rem;
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    margin-top: 15%;
}

@media (min-width: 900px) {
    body {
        max-width: 100vw;
    }

    header {
        background-image: url(./images/desktop/image-header.jpg);
        height: 100svh;
    }

    #hamburger {
        display: none;
    }

    .desktop-menu {
        flex-grow: 1;
        height: 100%;
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .desktop-menu>a {
        text-decoration: none;
        font-size: 1rem;
        color: white;
        border-radius: calc(1rem + 20px);
    }

    .desktop-menu>a>p {
        font-size: 1rem;
        color: white;
        padding: 10px 25px;
        border-radius: calc(1rem + 20px);
        transition: .2s;
    }

    .desktop-menu>a>p:hover {
        background-color: white;
        color: hsl(212, 27%, 19%);
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
        font-weight: 900;
    }

    .desktop-menu>a:last-child {
        margin-right: 2%;
    }

    .nav-bar>img {
        transform: scale(1.5) translate(25%);
    }

    header>p {
        font-size: 3.5rem;
        margin-top: 75px;
    }

    header>img {
        margin-top: 75px;
    }

    .egg,
    .cup {
        width: 100vw;
        height: 41.5vw;
        display: flex;
    }

    .egg {
        flex-direction: row-reverse;
    }

    .egg-image,
    .cup-image {
        height: 100%;
        width: 50%;
    }

    .egg-image {
        background-image: url(./images/desktop/image-transform.jpg);
    }

    .cup-image {
        background-image: url(./images/desktop/image-stand-out.jpg);
    }

    .egg-description,
    .cup-description {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 8%;
        text-align: left;
        padding: 5%;
        padding-left: 8%;
    }

    .header1 {
        font-size: 2.5rem;
        font-weight: 900;
        color: hsl(212, 27%, 19%);
    }

    #services {
        width: 100vw;
        height: 41.5vw;
        display: flex;
    }

    .cherry {
        width: 50%;
        height: 100%;
        background-image: url(./images/desktop/image-graphic-design.jpg);
        padding: 5% 10%;
    }

    .mandarine {
        width: 50%;
        height: 100%;
        background-image: url(./images/desktop/image-photography.jpg);
        padding: 5% 10%;
    }

    .testimonial>p {
        font-size: 1.5rem;
        padding: 10% 0;
    }

    .testimonial>div {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    footer {
        height: 100svh;
    }

    .images {
        height: 50svh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .milk {
        background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    }

    .orange {
        background-image: url(./images/desktop/image-gallery-orange.jpg);
    }

    .cone {
        background-image: url(./images/desktop/image-gallery-cone.jpg);
    }

    .sugar {
        background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    }

    .contact {
        height: 50svh;
        justify-content: center;
        gap: 20%;
    }

    .logo {
        gap: 50px;
    }

    .links {
        align-items: center;
        justify-content: center;
        margin-top: 0;
        gap: 5%
    }

    #contact {
        gap: 30px;
    }
}